String		    pc_audio_output	"PC audio source"									{mqtt=">[broker:pcCMD:command:*:default]"}

//
Switch              lis_lcd             "Monitor"                                         <monitor>           (All)             {mqtt=">[broker:lis/lcd:command:off:OFF],>[broker:lis/lcd:command:on:ON],<[broker:lis/lcd/status:state:default]"}

//
Switch              lis_speak           "Glosniki"                                        <speakers>          (All)             {mqtt=">[broker:lis/speak:command:off:OFF],>[broker:lis/speak:command:on:ON],<[broker:lis/speak/status:state:default]"}

//
Switch              lis_amp             "Amplituner"                                      <speakers>          (All)             {mqtt=">[broker:lis/amp:command:off:OFF],>[broker:lis/amp:command:on:ON],<[broker:lis/amp/status:state:default]"}

//
Switch              lis_sub             "Subwoofer"                                       <speakers>          (All)             {mqtt=">[broker:lis/sub:command:off:OFF],>[broker:lis/sub:command:on:ON],<[broker:lis/sub/status:state:default]"}

//
Switch              lis_etc             "Listwa 5"                                        <switch>            (All)             {mqtt=">[broker:lis/etc:command:off:OFF],>[broker:lis/etc:command:on:ON],<[broker:lis/etc/status:state:default]"}

//
Switch              but_pc              "Komputer"                                        <pc>                (All)             {mqtt=">[broker:pcCMD:command:off:PCOFF],>[broker:pcCMD:command:on:PCON],<[broker:pcCMD/status:state:default]"}

//
Switch              but_tv              "TV"                                              <tv>                (All)             {mqtt=">[broker:pilot/tv:command:off:TV],>[broker:pilot/tv:command:on:TV],<[broker:pilot/tv/status:state:default]"}

//
Number              volume              

//
Number              czuj_temp           "Temperatura [%s °C]"                            <temperature>       (All)             {mqtt="<[broker:czuj/temp:state:default]"}

//
Number              czuj_wilg           "Wilgotnosc [%s %%]"                              <water>             (All)             {mqtt="<[broker:czuj/wilg:state:default]"}

//
Switch              czuj                                                                                                    {mqtt=">[broker:czuj:command:*:default]"}

//
DateTime            dataczas            "Data [%1$tT %1$tA, %1$td.%1$tm.%1$tY]"           <calendar>          (All)             

//
Switch              wschod              "Wschod Slonca"                                   <sun>               (All)             {mqtt=">[broker:pcCMD:command:*:default]"}

//
Number              wylgodz             "Godziny [%d]"                                    <clock>             (wylacznik)       

//
Number              wylmin              "Minuty [%d]"                                     <clock>             (wylacznik)       

//
String              wylczas             "%s"   

//
Switch              ustawspanie         "Ustaw timer"                                     <bedroom>           (wylacznik)       


//
Switch              spij_tv             "TV"                                              <tv>                (wylacznik)       

//
Number              alarm_work_hrs        "Godziny [%d]"                                    <clock>             (budzik_praca)    

//
Number              alarm_work_mins         "Minuty [%d]"                                     <clock>             (budzik_praca)    

//
Switch              alarm_work_set       "Ustaw pobudke"                                   <bedroom>           (budzik_praca)    

//
String              alarm_work_time      "%s"                                                                         
//
Switch              alarm_work_dayoff     "Jutro wolne"                                                                        
//
Number              alarm_work_radio                                              <scena>             (budzik_praca)    

//
Switch              alarm_work_PC_ON   "Wlaczyc PC?"                                                                         
//
Number              alarm_hrs              "Godziny [%d]"                                    <clock>             (budzik)          

//
Number              alarm_mins               "Minuty [%d]"                                     <clock>                               

//
Switch              alarm_set             "Ustaw pobudke"                                   <bedroom>                             

//
Number              alarm_radio                                                        <scena>                               

//
String              alarm_time              "%s"                                                                                  

//
Switch              alarm_PC_ON                "Wlaczyc PC?"                                                                         
//
Number              scena                                                               <scena>             (All)             {mqtt=">[broker:pilot/amp:command:*:default]"}

//
String              logger 

//
Switch              amp                                                                                   (buttons)         

//
String              vol_send                                                                                                {mqtt=">[broker:volume:command:*:default]"}

//
String              pilot_amp                                                                                               {mqtt=">[broker:pilot/amp:command:*:default]"}

//
Number              pilot_rcv                                                                                               {mqtt="<[broker:pilot/rcv:state:default]"}

Dimmer Light_LivingroomB    {channel="milight:whiteLed:F0FE6B1E312C:1:ledbrightness"} 

Number              audiosrc

Switch              audio_src

String			send_audio											{mqtt=">[broker:pcCMD:command:*:default]"}

String															change_radio           {mqtt=">[broker:pilot/amp:command:*:default]"}

//logger
String		logger												{mqtt=">[broker:logger:command:*:default]"}

DateTime	alarmTime

Switch              test_btn              "test"                                              <tv>                (All)             {mqtt=">[broker:pilot/amp:command:off:0x5EA158A7],>[broker:pilot/amp:command:on:0x5EA1D827],<[broker:lis/tv/status:state:default]"}
