sitemap demo label="Chata" {

//////////////////////////////////////////////////
Frame{
Switch item=lis_lcd
Switch item=lis_speak
Switch item=lis_amp
Switch item=lis_sub
Switch item=lis_etc
Switch item=but_pc
Switch item=but_tv
Switch item=test_btn
}

//////////////////////////////////////////////////
Frame label="Kontrola glosnosci"{
Switch item=volume label="Volume"
}

//////////////////////////////////////////////////
Frame label="Logger" {
Text item=dataczas
Text item=czuj_temp
Text item=czuj_wilg
Switch item=wschod
}

//////////////////////////////////////////////////
Frame label="Wylacznik czasowy"{
Text label="Wylacznik [%s]" item=wylczas icon="moon"{
Frame label="Kiedy?" {
Setpoint item=wylgodz minValue=0 maxValue=23 step=1
Setpoint item=wylmin minValue=0 maxValue=55 step=5
Switch item=ustawspanie
}
Frame label="Co wylaczyc?"{
Switch item=spij_tv
}
}
}

////////////////////////////////////////////////

Frame label="Arbeit"{
Text label="Praca [%s]" item= alarm_work_time icon="sun"{
Frame label="Na ktora?" {
Setpoint item=alarm_work_hrs minValue=0 maxValue=23 step=1
Setpoint item=alarm_work_mins minValue=0 maxValue=50 step=10

Switch item=alarm_work_set
Switch item=alarm_work_dayoff
Switch item=alarm_work_PC_ON
Selection item=alarm_work_radio label="Stacja" mappings=[1="Trojka", 2="Dwojka", 3="ESKA Rock", 4="ZET Gold", 5="RMF Classic", 6="Antyradio", 7="Stacja 7", 8="Stacja 8"]
}
}
}

///////////////////////////////////////////////

Frame label="Budzik"{
Text label="Budzik [%s]" item=alarm_time icon="sun"{
Frame label="Na ktora?" {
Setpoint item=alarm_hrs minValue=0 maxValue=23 step=1
Setpoint item=alarm_mins minValue=0 maxValue=50 step=10
Switch item=alarm_set
Switch item=alarm_PC_ON
Selection item=alarm_radio label="Stacja" mappings=[1="Trojka", 2="Dwojka", 3="ESKA Rock", 4="ZET Gold", 5="RMF Classic", 6="Antyradio", 7="Stacja 7", 8="Stacja 8"]
}
}
}

/////////////////////////////////////////////

Frame label="Scena"{
Selection item=scena label="Co robi?" mappings=[1="pawsinoga", 2="meloman", 3="pececiarz", 4="Mecz", 5="Film", 6="Ksiazka", 7="TV"]
}


/////////////////////////////////////////////

Frame label="Stacja radio"{
Selection item=radio_stacja label="Stacja" mappings=[1="Trojka", 2="Dwojka", 3="ESKA Rock", 4="ZET Gold", 5="RMF Classic", 6="Antyradio", 7="Stacja 7", 8="Stacja 8"]
}

/////////////////////////////////////////////

Frame label="Other"{
Selection item=pc_audio_output mappings=["PCPC"="PC", "PCAMP"="AMP"]
}





    Frame label="Date" {
        Text item=Date
    }
   Frame label="Demo" {
   Switch item=Lights icon="light"
        Text item=LR_Temperature label="Livingroom [%.1f °C]"
        Group item=Heating
        Text item=LR_Multimedia_Summary label="Multimedia [%s]" icon="video" {
            Selection item=LR_TV_Channel mappings=[0="off", 1="DasErste", 2="BBC One", 3="Cartoon Network"]
            Slider item=LR_TV_Volume
        }
    }
}